<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-pV-C01">
                                <rect key="frame" x="296" y="44" width="78" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zP9-V0-d8m">
                                    <size key="itemSize" width="83" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cellImage" id="FcV-Nj-OwN" customClass="ImageCollectionViewCell" customModule="JDesign" customModuleProvider="target">
                                        <rect key="frame" x="-2.6666666666666665" y="0.0" width="83" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Q6n-Tq-aQs">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-6S-ofZ">
                                                    <rect key="frame" x="1" y="1" width="81" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHK-6S-ofZ" secondAttribute="bottom" constant="1" id="ITa-1k-nlv"/>
                                                <constraint firstAttribute="trailing" secondItem="DHK-6S-ofZ" secondAttribute="trailing" constant="1" id="RNb-QV-S4x"/>
                                                <constraint firstItem="DHK-6S-ofZ" firstAttribute="leading" secondItem="Q6n-Tq-aQs" secondAttribute="leading" constant="1" id="VGB-iW-PqT"/>
                                                <constraint firstItem="DHK-6S-ofZ" firstAttribute="top" secondItem="Q6n-Tq-aQs" secondAttribute="top" constant="1" id="rbS-YQ-ycZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="83" height="77"/>
                                        <connections>
                                            <outlet property="photoView" destination="DHK-6S-ofZ" id="PkR-BL-aYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-h1-qIa">
                                <rect key="frame" x="8" y="44" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="M6l-ri-ZIG">
                                    <size key="itemSize" width="83" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cellImage" id="Sxh-qE-qmJ" customClass="ImageCollectionViewCell" customModule="JDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="83" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="eks-tC-uZO">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-IZ-ENo">
                                                    <rect key="frame" x="1" y="1" width="81" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zwr-IZ-ENo" secondAttribute="trailing" constant="1" id="6Td-Xi-CJV"/>
                                                <constraint firstItem="zwr-IZ-ENo" firstAttribute="top" secondItem="eks-tC-uZO" secondAttribute="top" constant="1" id="Dx4-ML-Bwt"/>
                                                <constraint firstAttribute="bottom" secondItem="zwr-IZ-ENo" secondAttribute="bottom" constant="1" id="Hqh-cP-7Xu"/>
                                                <constraint firstItem="zwr-IZ-ENo" firstAttribute="leading" secondItem="eks-tC-uZO" secondAttribute="leading" constant="1" id="gPK-jo-llJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="83" height="77"/>
                                        <connections>
                                            <outlet property="photoView" destination="zwr-IZ-ENo" id="CfI-bX-beh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-id-nRE">
                                <rect key="frame" x="16" y="464" width="272" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Кольца"/>
                                    <segment title="Серьги"/>
                                    <segment title="Кулоны"/>
                                    <segment title="Сосуд любви"/>
                                </segments>
                                <connections>
                                    <action selector="changeTypeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="BAb-zX-Dz6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-i0-vcI">
                                <rect key="frame" x="8" y="137" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="eH2-JO-Xzl">
                                <rect key="frame" x="4" y="167" width="288" height="289"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xGK-dr-ZZe" appends="YES" id="Fbt-Ee-rGn"/>
                                </connections>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53F-L1-QYa" customClass="PickerViewController" customModule="JDesign" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="272" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentArticul" destination="rtE-i0-vcI" id="eeM-fk-n5u"/>
                        <outlet property="mainImage" destination="eH2-JO-Xzl" id="ggD-bG-BbM"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="C1i-mP-KgM"/>
                        <outlet property="picker" destination="53F-L1-QYa" id="OFx-xw-JtR"/>
                        <outlet property="typeSegment" destination="Kes-id-nRE" id="rzq-jn-MCZ"/>
                        <outlet property="typeView" destination="xrz-pV-C01" id="y5v-JZ-pRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xGK-dr-ZZe"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-159.95260663507108"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1125" height="1125"/>
    </resources>
</document>
